YarlHospitalWPF/YarlHospitalWPF/Appointment.xaml

<Window x:Class="YarlHospitalWPF.Appointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YarlHospitalWPF"
        mc:Ignorable="d"
        Title="Appointment" Width="1397" Height="746" WindowState="Maximized" Icon="Images/MainLogo.jpeg" ResizeMode="CanMinimize" >
    <Grid Background="#FF00A1F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.9,0" >
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Images/MainLogo.jpeg" Height="50" Width="200" Grid.Row="0" Grid.Column="0" Margin="4,5,142,5" HorizontalAlignment="Left"></Image>


        <TabControl HorizontalAlignment="Left" Height="643" Width="1465.4" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-74.4,0">
            <TabItem Header="Appointment List" Background="#FF00A1F2" Foreground="Black" Cursor="Arrow" Height="40" Width="150" FontSize="15" BorderBrush="White" BorderThickness="3">
                <Grid Background="#FF00A1F2" Margin="-11,0,15,-22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="239*"></ColumnDefinition>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="291*"></ColumnDefinition>
                        <ColumnDefinition Width="291*"></ColumnDefinition>
                        <ColumnDefinition Width="291*"></ColumnDefinition>
                        <ColumnDefinition Width="291*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="AppointmentList" Content="Appointment List" Grid.Column="3" Grid.Row="1" Foreground="White" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Margin="17.6,0.2,17.6,30" Grid.RowSpan="2"/>
                    <Button x:Name="btnLogout"  FontStretch="Expanded" Grid.Column="5" Grid.Row="0" Margin="204.2,10,39,10.4"  Grid.RowSpan="2" Cursor="Hand" >

                        <Image Source="Images\user.png"></Image>


                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="0" >
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">


                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                    <Label Content="LOGOUT" Grid.Column="5" Foreground="White" FontWeight="Bold" Margin="191.2,0.2,31,36" Grid.RowSpan="2" HorizontalAlignment="Center" Width="69" Grid.Row="1" />
                    <Label x:Name="AppointmentID" Content="Appointment ID" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold" FontSize="15" Margin="0,7,70.4,2.6" Width="131"></Label>
                    <TextBox x:Name="txtAppointmentID1" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Margin="290.8,10,290.8,8.6" Grid.ColumnSpan="3" />

                    <GroupBox Header="Appointment List" Width="1000" HorizontalAlignment="Left" Margin="181,9.8,0,0" VerticalAlignment="Top" Height="230"  FontSize="14" Grid.ColumnSpan="6" Grid.Row="5" Grid.RowSpan="6">
                        <DataGrid x:Name="dataGridappointment" Height="187"  VerticalAlignment="Top" Grid.Row="4" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="5" Margin="27,10,20,0" Grid.RowSpan="4">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Appointment_ID}" Header="AID" Width="160" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Patient_ID}" Header="PID" Width="160" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Full_Name}" Header="Patient Name" Width="160" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Telephone}" Header="Phone" Width="160" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="160" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Time}" Header="Time" Width="160" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <Button x:Name="btnback1" Content="Back"  Width="80" FontSize="15" FontStretch="Expanded" Grid.Column="0" Margin="29,10,130.1,9.8" Foreground="White" Click="Btnback1_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="2"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                </Grid>

            </TabItem>



            <TabItem Header="Appointment" Background="#FF00A1F2" Foreground="Black" Height="40" Width="150" FontSize="15" BorderBrush="White" Cursor="Hand">
                <Grid Background="#FF00A1F2" Margin="-6,-2,-62,-23">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84*"></ColumnDefinition>
                        <ColumnDefinition Width="157*"></ColumnDefinition>
                        <ColumnDefinition Width="107*"></ColumnDefinition>
                        <ColumnDefinition Width="348*"></ColumnDefinition>
                        <ColumnDefinition Width="348*"></ColumnDefinition>
                        <ColumnDefinition Width="348*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Appointment Entry Form" Grid.Column="4" Grid.Row="1" Foreground="White" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Width="369" Margin="-152.5,0,131.75,-14"/>
                    <Button x:Name="btnLogout1"  FontStretch="Expanded" Grid.Column="5" Grid.Row="0" Margin="271,24,26,-9" Cursor="Hand" >

                        <Image Source="Images\user.png"></Image>


                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="0" >
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">


                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                    <Label Content="LOGOUT" Grid.Column="5" Foreground="White" FontWeight="Bold" Margin="255.625,0,9.625,-9" HorizontalAlignment="Center" Grid.Row="1" Width="83" />
                    <Button x:Name="btnViewAppointment1" Content="View"  Foreground="White" BorderBrush="White" Grid.Row="11" BorderThickness="2" Margin="152,0,0,0" Grid.Column="3" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81.25">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnAddAppointment1" Content="Add"  Foreground="White" BorderBrush="White" Grid.Row="11" Width="80" BorderThickness="2" Margin="318.4,0.2,0,40.4" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.RowSpan="2" Click="BtnAddAppointment1_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                    <Button x:Name="btnUpdateAppointment1" Content="Update"  Foreground="White" BorderBrush="White" Grid.Row="11"  Width="80" BorderThickness="2" Margin="0,0,178.4,0" Grid.Column="4" HorizontalAlignment="Right" Click="BtnUpdateAppointment1_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnCancel" Content="Cancel"  Foreground="White" BorderBrush="White" Grid.Row="11" Width="70" BorderThickness="2" Margin="247.125,0,31.125,0" Grid.Column="4" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="Appointment ID" Grid.Column="3" Grid.Row="3" Foreground="White" FontSize="15" FontWeight="Bold" Margin="8,6,0,-5" HorizontalAlignment="Left"/>
                    <Label Content="Doctor ID" Grid.Column="3" Grid.Row="4" Foreground="White" FontSize="15" FontWeight="Bold" Margin="8,6,0,-5" HorizontalAlignment="Left"/>
                    <Label Content="Patient ID" Grid.Column="3" Grid.Row="5" Foreground="White" FontSize="15" FontWeight="Bold" Margin="8,6,0,-5" HorizontalAlignment="Left"/>
                    <Label Content="Patient Name" Grid.Column="3" Grid.Row="6" Foreground="White" FontSize="15" FontWeight="Bold" Margin="8,3,0,-2" HorizontalAlignment="Left"/>
                    <Label Content="Contact Number" Grid.Column="3" Grid.Row="7" Foreground="White" FontSize="15" FontWeight="Bold" Margin="8,1,0,0" HorizontalAlignment="Left"/>
                    <Label Content="Date" Grid.Column="3" Grid.Row="8" Foreground="White" FontSize="15" FontWeight="Bold" Margin="10,1,0,0" HorizontalAlignment="Left"/>
                    <DatePicker x:Name="txtAppointmentDate" Grid.Row="8" Grid.Column="4" Margin="0,8,0,0"/>
                    <Label Content="Time" Grid.Column="3" Grid.Row="9" Foreground="White" FontSize="15" FontWeight="Bold" Margin="8,6,246,5"/>
                    <TextBox x:Name="txtAID" Grid.Column="4" Grid.Row="3" Margin="0,13,0,10"/>
                    <Button x:Name="btnAddAppointment" Content="+" FontSize="30" Foreground="White" Grid.Column="5" Grid.Row="3" Margin="5,0,271,0">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBox x:Name="txtDID" Grid.Column="4" Grid.Row="4" Margin="0,13,0,10"/>
                    <TextBox x:Name="txtPID" Grid.Column="4" Grid.Row="5" Margin="0,13,0,10"/>
                    <TextBox x:Name="txtPName" Grid.Column="4" Grid.Row="6" Margin="0,10,0,9"/>
                    <TextBox x:Name="txtContactNumber" Grid.Column="4" Grid.Row="7" Height="21" Margin="0,10,0,9"/>
                    <TextBox x:Name="txttime" Grid.Column="4" Grid.Row="9" Height="21" Margin="0,10,0,9"/>

                    <Button x:Name="btnback2" Content="Back" Width="80" FontSize="15" FontStretch="Expanded" Grid.Column="0" Margin="22.155,10,-18.096,10" Foreground="White" d:LayoutOverrides="HorizontalAlignment" Click="Btnback2_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="2"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
