YarlHospitalWPF/YarlHospitalWPF/Doctor.xaml

<Window x:Class="YarlHospitalWPF.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YarlHospitalWPF"
        mc:Ignorable="d"
         Title="Doctor" Height="938.24" Width="998" Icon="Images/MainLogo.jpeg" WindowState="Maximized" ResizeMode="CanMinimize" >
    <Grid Background="#FF00A1F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.9,0">
                    <GradientStop Color="White"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="Images/MainLogo.jpeg" Height="50" Width="200" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"></Image>
        <TabControl HorizontalAlignment="Left" Height="655" Width="1367" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-13,-14">
            <TabItem Header="Doctor List" Background="#FF00A1F2" Foreground="Black" Cursor="Arrow" Height="40" Width="150" FontSize="15" BorderBrush="White" Margin="0">
                <Grid Background="#FF00A1F2" Margin="-7,-2,-10,-12.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="228"></ColumnDefinition>
                        <ColumnDefinition Width="48"></ColumnDefinition>
                        <ColumnDefinition Width="276"></ColumnDefinition>
                        <ColumnDefinition Width="276*"></ColumnDefinition>
                        <ColumnDefinition Width="275*"></ColumnDefinition>
                        <ColumnDefinition Width="275*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label x:Name="Doctor1" Content="Doctor List" Grid.Column="3" Grid.Row="1" Foreground="White" FontSize="30" FontWeight="Bold" Margin="100,-20,0,-30" Grid.RowSpan="2"/>
                    <Button x:Name="btnLogout"  FontStretch="Expanded" Grid.Column="5" Margin="193,26,1,32"   Grid.RowSpan="2" Cursor="Hand" >
                        <Image Source="Images/user.png"></Image>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="0" >
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">


                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Label Content="LOGOUT" Grid.Column="5" Grid.Row="1" Foreground="White" FontWeight="Bold" Margin="193,3,10,33" Grid.RowSpan="2" HorizontalAlignment="Center" Width="72" ></Label>
                    <Label x:Name="DoctorID" Content="Doctor ID" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Foreground="White"  FontSize="15" Margin="0,7,94,0" Height="34" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
                    <TextBox x:Name="txtDoctorID" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" Height="23" Margin="0,11" />
                    <Label x:Name="DoctorName" Content="Doctor Name" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Foreground="White"  FontSize="15" Margin="0,7,70,0" Width="112" FontWeight="Bold"/>
                    <TextBox x:Name="txtDoctorName" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" Height="23" Margin="0,11" />
                    <Label x:Name="NIC" Content="NIC Number" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Foreground="White"  FontSize="15" Margin="0,10,84,35" Grid.RowSpan="2" FontWeight="Bold"/>
                    <TextBox x:Name="txtNIC" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" Height="23" Margin="0,13,0,9" />

                    <Button x:Name="btnback" Content="Back"  FontSize="15" FontStretch="Expanded" Grid.Column="0" Margin="24,10,124,10"  Foreground="White" Width="80" Click="btnback_Click_1" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="2"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <GroupBox Header="Doctor List" Foreground="White" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top" Height="247" Width="1038" FontSize="14" Grid.ColumnSpan="6" Grid.Row="5" Grid.RowSpan="7">
                        <DataGrid x:Name="dataGriddoctor"   Grid.Row="6" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="4" Margin="10,0,7,5" Grid.RowSpan="2" Grid.Column="1" >

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Doctor_ID}" Header="Doctor_ID"  IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Doctor_Name}"  Header="Name" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Specialist}"  Header="Specialist" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Gender}" Header="Gender" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding DOB}" Header="DOB" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Address}" Header="Address" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Country}" Header="Country" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Mobile}" Header="Mobile" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding NIC}" Header="NIC" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Email}" Header="E-Mail" IsReadOnly="True" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>

            </TabItem>

            <TabItem Header="Doctor" Background="#FF00A1F2" Foreground="Black" Height="40" Width="150" FontSize="15" BorderBrush="White" Margin="0,-1,0,1" VerticalAlignment="Bottom">
                <Grid Background="#FF00A1F2" Margin="-3.312,0,-138.888,-17.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="251*"/>
                        <ColumnDefinition Width="251*"/>
                        <ColumnDefinition Width="251*"/>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="250*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>
                    <Label Content="Doctor Entry Form" Grid.Column="5" Foreground="White" FontWeight="Bold" FontSize="30" HorizontalAlignment="Right" Margin="0,36,78,10.4" Width="286" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Button x:Name="btnLogout1"  FontStretch="Expanded" Grid.Column="8" Margin="164.4,20,25.2,23.4" Cursor="Hand" Grid.RowSpan="2" >
                        <Image Source="Images\user.png"></Image>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="0" >
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">


                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Label Content="LOGOUT" Grid.Column="8" Grid.Row="1" Foreground="White" FontWeight="Bold" Margin="158.4,3.2,20.2,34" HorizontalAlignment="Center" Width="71" Grid.RowSpan="2" />
                    <Label Content="Doctor ID" Grid.Column="3" Grid.Row="3" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,4,54.4,5.8" Width="80"/>

                    <TextBox x:Name="txtDID" Grid.Column="4" Grid.Row="3" Margin="36.6,10,180.8,5.8" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnAddDoctor" Content="+" FontSize="27" Foreground="White" Grid.Column="5" Grid.Row="3" Margin="76.4,4,94.8,44.6" Grid.RowSpan="2" Click="BtnAddDoctor_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Label Content="Name" Grid.Column="3" Grid.Row="4" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,4.2,33.4,5.6" Width="100"/>
                    <TextBox x:Name="txtName" Grid.Column="4" Grid.Row="4" Margin="36.6,12.2,95.8,5.6" Grid.ColumnSpan="2" />

                    <Label Content="Gender" Grid.Column="3" Grid.Row="6" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,3.6,72.4,41" Width="61" Grid.RowSpan="2"/>
                    <ComboBox x:Name="cmbgender" Grid.Column="4" Grid.Row="6"  HorizontalAlignment="Stretch" FontSize="15" BorderBrush="#FF00A1F2" Margin="36.6,9.6,95.8,4.2" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>

                    <Label Content="Date of Birth" Grid.Column="3" Grid.Row="6" Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,44.6,33.4,0" HorizontalAlignment="Right" Grid.RowSpan="2" />
                    <DatePicker x:Name="txtDOB" Grid.Row="7" Grid.Column="4" Margin="36.6,7.8,91.8,5" Grid.ColumnSpan="2"/>

                    <Label Content="Address" Grid.Column="3" Grid.Row="8" Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,0,67.4,40.6" HorizontalAlignment="Right" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtAddress" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="8" Margin="36.6,10,93.8,40.4" Grid.RowSpan="3"/>

                    <Label Content="Country" Grid.Column="6" Grid.Row="3" Foreground="White" FontSize="15" FontWeight="Bold" Margin="36.2,4,0,36.6" HorizontalAlignment="Left" RenderTransformOrigin="0.358,0.551" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtCountry" Grid.Column="7" Grid.Row="3" Margin="0,8,170.2,5.8" Grid.ColumnSpan="2"/>

                    <Label Content="Specialist" Grid.Column="3" Grid.Row="5" Foreground="White" FontSize="15" FontWeight="Bold" Margin="44,6.4,0,35.2" HorizontalAlignment="Left" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtSpecialist" Grid.Column="4" Grid.Row="5" Margin="36.6,12.4,95.8,5.4" Grid.ColumnSpan="2"/>

                    <Label Content="Mobile" Grid.Column="6" Grid.Row="4" Foreground="White" FontSize="15" FontWeight="Bold" Margin="36.2,6.2,0,34.4" HorizontalAlignment="Left" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtMobile" Grid.Column="7" Grid.Row="4" Margin="0,12.2,170.2,6.6" Grid.ColumnSpan="2"/>

                    <Label Content="NIC" Grid.Column="6" Grid.Row="5" Foreground="White" FontSize="15" FontWeight="Bold" Margin="36.2,4.4,0,37.2" HorizontalAlignment="Left" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtNICP" Grid.Column="7" Grid.Row="5" Margin="0,9.4,170.2,9.4" Grid.ColumnSpan="2"/>

                    <Label Content="E-Mail" Grid.Column="6" Grid.Row="6" Foreground="White" FontSize="15" FontWeight="Bold" Margin="36.2,6.6,0,34" HorizontalAlignment="Left" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtemail" Grid.Column="7" Grid.Row="6" Margin="0,11.6,170.2,5.2" Grid.ColumnSpan="2"/>

                    <Button x:Name="btnViewDoctor" Content="View"  Foreground="White" BorderBrush="White" Grid.Row="10"  Width="80" BorderThickness="2" Margin="204.6,40.4,217.8,0.2" RenderTransformOrigin="0.912,0.55" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AddDoctor" Content="Add"  Foreground="White" BorderBrush="White" Grid.Row="10" Width="80" BorderThickness="2" Margin="124.4,40.4,46.8,0.2" Grid.Column="5" Grid.RowSpan="2" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="UpdateDoctor" Content="Update"  Foreground="White" BorderBrush="White" Grid.Row="10"  Width="80" BorderThickness="2" Grid.Column="6" HorizontalAlignment="Right" Margin="0,40.4,111,0.2" RenderTransformOrigin="-0.2,0.575" Grid.RowSpan="2">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="ClearDoctor" Content="Clear"  Foreground="White" BorderBrush="White" Grid.Row="10"  Width="80" BorderThickness="2" Margin="0,40.4,179.6,0.2" Grid.Column="6" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnback1" Content="Back"  FontSize="15" FontStretch="Expanded" Margin="8,10,0,9.8"  Foreground="White" Width="80" Click="btnback1_Click" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="2"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>

                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
