YarlHospitalWPF/YarlHospitalWPF/Login.xaml

<Window x:Class="YarlHospitalWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YarlHospitalWPF"
        mc:Ignorable="d"
        Title="Login" WindowState="Maximized" Height="900" Width="600" Icon="IMAGES\MainLogo.jpeg">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="26*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="9">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.9,0" >
                    <GradientStop Color="#003399" Offset="0"/>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Please sign in to get access" Grid.Column="3" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontFamily="calibri" Grid.Row="2" Foreground="White" FontSize="24"></Label>
        <TextBox x:Name="textBox" Margin="48.623,10,0,10" Grid.Row="1" TextWrapping="Wrap" Text="TextBox"/>

    </Grid>
</Window>
